# tfe

./: pom.xml
src/main/java/init/crud1/: Crud1Application.java
src/main/java/init/crud1/config/: GetMediaType.java  WebMvcConfig.java  WebSecuConfig.java
src/main/java/init/crud1/controller/: ActivityController.java  AdminController.java  CommentController.java  EventController.java  GlobalController.java  ManagementController.java  SportsManController.java
src/main/java/init/crud1/entity/: Activity.java  ActivityType.java  Address.java  Comment.java  Level.java  Message.java  News.java  NewsType.java  PromotionRequest.java  Role.java  SportsMan.java  Statistic.java  Topic.java
src/main/java/init/crud1/exception/: UserAlreadyExistException.java
src/main/java/init/crud1/form/: ActivityForm.java  ActivityTypeForm.java  CommentForm.java  LevelForm.java  MatchPassword.java  MatchPasswordValidator.java  MessageForm.java  NotationForm.java  SamePassword.java  SamePasswordValidator.java  SearchActivityForm.java  SearchNewForm.java  SportsManForm.java  TopicForm.java
src/main/java/init/crud1/repository/: ActivityRepository.java  ActivityTypeRepository.java  AddressRepository.java  CommentRepository.java  LevelRepository.java  MessageRepository.java  NewsRepository.java  PromotionRequestRepository.java  RoleRepository.java  SportsManRepository.java  StatisticRepository.java  TopicRepository.java
src/main/java/init/crud1/secu/: CustomUserDetailsService.java
src/main/java/init/crud1/service/: ActivityService.java  AdminService.java  CommentService.java  ManagementService.java  NewsService.java  SportsManService.java
src/main/resources/: application.properties  init.sql
src/main/resources/templates/: adminPage.html  contacts.html  createComment.html  createEvent.html  error.html  eventDetails.html  events.html  filetest.html  home.html  manageUsers.html  navbar.html  ownEventDetails.html  ownEvents.html  search.html  searchNew.html  setCotationForEvent.html  setSportsComponent.html  signIn.html  signUp.html  updateEvent.html  updateUser.html  userDetails.html  userParticipatedEvents.html  users.html
src/test/java/init/crud1/: Crud1ApplicationTests.java
src/test/java/init/crud1/controller/: ActivityControllerTest.java  CommentControllerTest.java  GlobalControllerTest.java  ManagementControllerTest.java  SportsManControllerTest.java
